main > div {
   /* background-color: rgb(245, 238, 223);
    background-color: rgb(246, 241, 232);*/
    background-color: rgb(255, 253, 248);
    border-radius: 10px;
    font-size:30px;
    padding: 0 20px;
    text-align: left; 
}

main > div > h2 {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
}

main > div >p {
    font-size: 18px;
}

main{
    background-color: white;
    display: grid;
    grid-template-areas: 
    '.'
    '.'
    '.'
    '.'
    '.';
    grid-gap:10px;
    padding: 20px;
}

#container1 img{
  width: 100%;
  vertical-align:middle;  
  height:100%;
  min-width:30vh;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #container2{
    grid-area: area2;
  }  
  #container3{
    grid-area: area3;
  }  
  main{
    grid-template-areas:
    '. area3 .'
    'area2 area3 .'
    'area2 area3 .';
  }
  
}

